<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="235dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="Scannear QR"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:icon="@drawable/ic_scan"
        app:layout_constraintBottom_toTopOf="@+id/txtResultado"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="374dp"
        android:layout_height="64dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:foregroundGravity="center"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/btnScan"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/btnPantallaCamara"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/siguiente"
        android:enabled="false"
        android:textAlignment="center"
        app:icon="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtResultado"
        app:layout_constraintVertical_bias="0.351"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>